.clients {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.clients-utils {
    width: 100%;
    min-height: 10rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.clients-content {
    width: 100%;
    padding: 1rem;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: minmax(20rem, 30rem);
    gap: 1rem;
    overflow-y: auto;
}

.clients-content::-webkit-scrollbar {
    display: none;
}

.content-main__element {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 0.3rem 0.25rem rgba(0, 0, 0, 0.20);
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
}

.content-main__element-inner{
    overflow-y: auto;
    flex-grow: 1;
}

.content-main__element-options {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.content-main__element-buttons {
    width: 9rem;
    height: 3rem;
    background: none;
    border: none;
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content-main__element-buttons img {
    width: 2.5rem;
    height: 2.5rem;
}

.update-button {
    color: green;
}

.update-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.delete-button {
    color: red;
}

.delete-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}